# data-pipeline

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
src/main/kotlin/com/enderdincer/datapipeline/: DataPipeline.kt  RateLimit.kt
src/main/kotlin/com/enderdincer/datapipeline/sink/: CsvSink.kt  Sink.kt
src/main/kotlin/com/enderdincer/datapipeline/source/: CsvSource.kt  Source.kt
src/main/kotlin/com/enderdincer/datapipeline/transformer/: Transformer.kt
src/test/kotlin/com/enderdincer/datapipeline/: DataPipelineTest.kt  TestHelper.kt
src/test/resources/: test.tsv
