plugins {
    id "maven-publish"
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

group = 'com.github.enderdincer'
version = '1.0.2'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"

    implementation "io.github.resilience4j:resilience4j-kotlin:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:${kotlinCoroutinesVersion}"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHub"
            url = uri("https://maven.pkg.github.com/enderdincer/data-pipeline")
            credentials {
                username = System.getenv("GH_USERNAME")
                password = System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}